{
  "logo": {
    "type": "small",
    "padding": {
      "top": 0,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "values": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": "38;2;26;26;26"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Up"
    },
    {
      "type": "packages",
      "key": "Pkgs"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Term"
    },
    {
      "type": "break"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name} ({cores-logical}t)"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{used} / {total} ({percentage}%)"
    }
  ]
}