# --- KITTY DEFAULT RESET ---

# Farver (Mørk baggrund, lys tekst)
foreground       #cdd6f4
background       #1e1e2e
selection_foreground #1e1e2e
selection_background #f5e0dc

# Markør (Cursor)
cursor           #f5e0dc
cursor_text_color #1e1e2e

# Vinduesindstillinger
background_opacity 1
confirm_os_window_close 0

# Skrifttype (Sørger for at dine ikoner virker)
font_family      JetBrainsMono Nerd Font
font_size        11.0

# Terminal farver (Sikrer at btop/btm ser rigtige ud)
# Black
color0 #45475a
color8 #585b70
# Red
color1 #f38ba8
color9 #f38ba8
# Green
color2  #a6e3a1
color10 #a6e3a1
# Yellow
color3  #f9e2af
color11 #f9e2af
# Blue
color4  #89b4fa
color12 #89b4fa
# Magenta
color5  #f5c2e7
color13 #f5c2e7
# Cyan
color6  #94e2d5
color14 #94e2d5
# White
color7  #bac2de
color15 #a6adc8

# Genvej til at genindlæse config
# Tryk CTRL+SHIFT+F5 for at aktivere ændringer
# # Erstat den hidsige pink med en flot blå (Nord-stil)
# Frost-hvid (erstatter pink/magenta)
color5  #e5e9f0
color13 #eceff4
