general {
    hide_cursor = true
  }

background {
    monitor =
    color = rgb(20, 20, 20)
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_center = true
    placeholder_text = Skriv kode...
    position = 0, -20
    halign = center
    valign = center
}
