{
  "layer": "top",
  "position": "top",
  "locale": "da_DK",
  "height": 34,
  "modules-left": [
    "custom/power",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/taskwarrior-status",
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/battery-t480",
    "custom/power_profile"
  ],

"hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "special": "¾░ØÜ"
    }
  },
  
  "custom/taskwarrior-status": {
    "format": "{icon}",
    "format-icons": {
      "default": "¾▒âö",
      "due": "¾▒âö !"
    },
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/taskwarrior-status.sh",
    "interval": 60,
    "tooltip": true,
    "on-click": "kitty -- taskr",
    "on-click-right": "kitty bash -c '$HOME/.config/waybar/scripts/taskwarrior-add.sh'"
  },
  "custom/power_profile": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/waybar_power_status.sh",
    "on-click": "~/.config/hypr/scripts/power_profile.sh",
    "interval": 5,
    "tooltip": true
  },
  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu.sh"
  },
  "clock": {
    "format": " ´Çù  {:L%H:%M | %A %d. %B}",
    "locale": "da_DK.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-connected": "¾░é▒",
    "format-disabled": "¾░é▓",
    "on-click": "kitty bluetui",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "custom/battery-t480": {
    "exec": "~/.config/waybar/battery-t480.sh",
    "interval": 10,
    "format": "{}",
    "markup": "none",
    "on-click": "kitty sh -c 'upower -d; read'"
  },
  "network": {
    "format-wifi": "´ç½  {signalStrength}%",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░û¬",
    "on-click": "kitty sh -c 'impala'"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ Mute",
    "format-icons": {
      "default": [
        "¾░ò┐",
        "¾░ûÇ",
        "¾░ò¥"
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
  }
}
